<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background generator</title>
    <link rel="stylesheet" href="./assets/css/style.min.css" />
  </head>
  <body class="gradient">
    <h1>Background generator</h1>
    <div class="color-picker">
      <input class="color1" type="color" value="#e66465" />
      <input class="color2" type="color"" value="#f6b73c">
    </div>
    <br />
    <h2>Current CSS background:</h2>
    <div class="tooltip">
      <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
      <input class="copy-color" type="text" readonly />
    </div>
    <script src="./assets/js/script.min.js"></script>
  </body>
</html>
